<!DOCTYPE html>
<html lang="pl-PL">
<head>

	<meta charset="UTF-8">
	<title>Twitch by Bartosz </title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	
	<style>
		*{
			font-family: Verdana, Geneva, sans-serif;
		}
	
		@keyframes twitch_icon{
			from{transform: translate(0px, 0px);}
			
			to{transform: translate(7px, -7px);}
		}
		
		@keyframes twitch_icon_out{
			to{transform: translate(0px, 0px);}
		}
		
		@keyframes icon_initiate{
			to{z-index: -1;}
		}
		
		#icon_initiate{
			position: absolute;
			z-index: 2;
			animation: icon_initiate 1s;
			animation-fill-mode: forwards;
			width: 64px;
			height: 75px;
		}
		
		#twitch_icon{
			position: absolute;
			transform: translate(7px, -7px);
			animation: twitch_icon_out 0.2s both;
			z-index: 1;
			width: 64px;
			height: 75px;
		}
		
		.icon:hover #twitch_icon{
			animation: twitch_icon 0.2s both;
		}

		.icon{
			position: relative;
			width: 63px;
			height: 74px;
			margin-left: 8px;
		}
		
		.header{
			display: flex;
			align-items: center;
			height: 10%;
			width: 100%;
			box-shadow: 10px 0px 10px 0px grey;
			min-height: 96px;
			position: fixed;
			background-color: white;
			justify-content: space-around;
			z-index: 1;
		}
		
		.header .button:hover{
			color: #772ce8;
		}
		
		.button{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			font-size: 20px;
			margin-left: 20px;
			height: 76%;
			cursor: pointer;
		}
		
		.dots {
			position: relative;
			display: flex;
			border: none;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			width: 55px;
			height: 55px;
			cursor: pointer;
			margin-left: 20px;
			margin-right: auto;
		}
		
		.dots .dots_tooltip{
			visibility: hidden;
			width: 60px;
			background-color: #0e0e10;
			color: #fff;
			text-align: center;
			padding: 5px 0;
			border-radius: 6px;
			position: absolute;
			z-index: 1;
			top: 110%;
			left: 50%;
			margin-left: -30px;
		}
		
		.dots:hover{
			background-color: #f2f2f2;
		}
		
		.dots:hover .dots_tooltip{
			visibility: visible;
		}
		
		.dots .dots_tooltip::after{
			content: " ";
			position: absolute;
			bottom: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent black transparent;
		}
		
		.wyszukaj{
			height: 70%;
			width: 500px;
			border-radius: 10px 0px 0px 10px;
			background-color: red;
			color: #9797a1;
			background-color: #f2f2f2;
			border: 3px solid #f2f2f2;
			font-size: 25px;
			padding-left: 10px

		}
		
		.wyszukaj:focus{
			border: 3px solid #772ce8;
			background-color: white;
			transition-duration: 0.3s;
		}
		
		.lupa{
			height: 70%;
			width: 3.5%;
			margin-left: 3px;
			background-color: #f9f9f9;
			border-radius: 0px 10px 10px 0px;
			cursor: not-allowed;
		}
		
		#crown{
			width: 60%;
		}
		
		.crown{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 55px;
			width: 55px;
			border-radius: 10px;
			cursor: pointer;
			position: relative;
			margin-left: auto;
		}
		
		.crown .crown_tooltip{
			visibility: hidden;
			width: 160px;
			background-color: #0e0e10;
			color: #fff;
			text-align: center;
			padding: 5px 0;
			border-radius: 6px;
			position: absolute;
			z-index: 1;
			top: 110%;
			left: 50%;
			margin-left: -80px;
		}
		
		.crown:hover{
			background-color: #f2f2f2;
		}
		
		.crown:hover .crown_tooltip{
			visibility: visible;
		}
		
		.crown .crown_tooltip::after{
			content: " ";
			position: absolute;
			bottom: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent black transparent;
		}
		
		.login{
			font-size: 20px;
			display: flex;
			background-color: #e5e5e5;
			border-radius: 10px;
			height: 55px;
			width: 150px;
			justify-content: center;
			align-items: center;
			margin-left: 20px;
			cursor: pointer;
		}
		
		.login:hover{
			background-color: #979797;
		}
		
		.register{
			font-size: 20px;
			display: flex;
			background-color: #9147ff;
			color: white;
			border-radius: 10px;
			height: 55px;
			width: 180px;
			justify-content: center;
			align-items: center;
			margin-left: 20px;
			cursor: pointer;
		}
		
		.register:hover{
			background-color: #770CC4;
		}
		
		#account{
			width: 60%;
		}
		
		.account{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 55px;
			width: 55px;
			border-radius: 10px;
			float: right;
			margin-left: 20px;
			margin-right: 20px;
			cursor: pointer;
		}
		
		.account:hover{
			background-color: #f2f2f2;
		}
		
		.counter{
			position: absolute;
			border-radius: 15px;
			background-color: red;
			color: white;
			z-index: 1;
			transform: translate(10px, -10px);
			width: 30px;
			height: 20px;
			font-size: 15px;
			border: 4px solid white;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}

		.column{
			background-color: #efeff1;
			height: calc(100% - 96px);
			width: 25%;
			float: left;
			margin-top: 96px;
			display: grid;
			flex-direction: row;
			flex-wrap: wrap;
			margin-bottom: 0px;
			overflow: scroll;
			overflow-x: hidden;
		}
		
		.content{
			background-color: #f7f7f8;
			height: calc(100% - 96px);
			width: 4000px;
			overflow: scroll;
			overflow-x: hidden;
			position: fixed;
			padding-left: 30px;
		}
		
		.main{
			overflow: scroll;
			width: 75%;
			height: calc(100% - 96px);
			float: right;
			margin-top: 96px;
		}
		
		body, html{
			margin: 0px;
			width: 100%;
			height: 100%;
		}
		
		.zwin{
			height: 20px;
			transform: scale(2.5);
			width: 20px;
		}
		
		#zwin{
			height: 55px;
			width: 55px;
			padding: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 8px;
			margin: -45px 8px 10px auto;
			position: relative;
		}
		
		#zwin:hover, .channel:hover, .show_more:hover{
			background-color: #e5e5e5;
			cursor: pointer;
		}
		
		.polecane{
			font-weight: bold;
			font-size: 20px;
			margin-top: 25px;
			margin-left: 15px;
			height: 30px;
		}
		
		.channel{
			width: 100%;
			height: 70px;
			display: flex;
			padding: 10px;
			flex-wrap: wrap;
		}
		
		.channel .name{
			width: 40%;
			margin-left: 10px;
			font-weight: bold;
			font-size: 25px;
			line-height: 20px;
			margin-top: 5px;
		}
		
		.channel .viewers{
			margin-left: auto;
			margin-top: 0px;
			margin-right: 20px;
		}
		
		.channel img{
			border-radius: 50%;
		}
		
		.channel .name .desc{
			font-size: 24px;
			line-height: 20px;
			font-weight: normal;
			width: 300px;
		}
		
		.zaproszenie{
			background-color: white;
			width: 85%;
			height: 450px;
			border-radius: 15px;
			box-shadow: 0px 0px 5px 0px grey;
			justify-self: center;
			align-self: center;
			padding: 50px 0px 0px 30px;
			font-size: 20px;
			margin-top: 30px;
			line-height: 40px;
			display: grid;
		}
		
		.zaproszenie .czesc1{
			font-size: 40px;
			line-height: 60px;
			margin-bottom: -50px;
		}
		
		.zaproszenie .czesc2, .sekcja .nazwa .name{
			color: #9147ff;
		}
		
		.wideo{
			margin: 0px 30px 0px 30px;
			width: 60vw;
			background-color: white;
			display: flex;
			box-shadow: 0px 0px 15px 5px rgba(35, 35, 35, 0.3);
		}
		
		.vid_desc{
			width: 30%;
			display: flex;
			padding: 10px;
			flex-wrap: wrap;
			font-size: 20px;
			align-content: flex-start;
		}
		
		.banner_rarrow, .banner_larrow{
			height: 55px;
			width: 55px;
			border-radius: 8px;
			background-color: #f7f7f8;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.banner_rarrow:hover, .banner_larrow:hover{
			cursor: pointer;
			background-color: #e5e5e5;
		}
		
		.banner{
			display: flex;
			align-items: center;
			padding: 30px 15px 15px 0px;
			border-radius: 2px;
			flex-direction: row;
		}
		
		.details{
			margin-left: 10px;
			height: 80px;
		}
		
		.details .name{
			color: #9147ff;
			font-weight: bold;
		}
		
		.details .game{
			color: #9147ff;
			line-height: 30px;
		}
		
		.details .name:hover, .details .game:hover, .sekcja .nazwa .name:hover{
			cursor: pointer;
			text-decoration: underline;
		}
		
		.banner_profile{
			width: 70px;
			height: 70px;
		}
		
		.language{
			background-color: #e5e5e5;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 5px;
			color: #707070;
			font-weight: bold;
			margin: 10px 0px 10px 0px;
			font-size: 14px;
		}
		
		.language:hover{
			background-color: #bbb;
			cursor: pointer
		}
		
		.break{
			flex-basis: 100%;
			height: 0px;
		}
		
		.sekcja{
			display: flex;
			flex-wrap: wrap;
			font-weight: bold;
			font-size: 20px;
			margin-top: 10px;
		}
		
		.videos{
			width: 440px;
			height: 248px;
			background-color: #9147ff;
			position: relative;
			margin: 7px 15px 0px 0px;
		}

		.thumbnail{
			transition: transform 0.2s;
			cursor: pointer;
		}
		
		.videos:hover .thumbnail, .videos:hover .viewers_count, .videos:hover .live{
			transform: translate(10px, -8px);
		}
		
		.videos .viewers_count{
			color: white;
			position: absolute;
			margin: -45px 0px 0px 15px;
			background-color: rgba(35, 35, 35, 0.5);
			padding: 3px;
			border-radius: 8px;
			transition: transform 0.2s;
			cursor: pointer;
			font-weight: normal;
			font-size: 16px;
		}
		
		.videos .live{
			color: white;
			position: absolute;
			margin: -240px 0px 0px 15px;
			background-color: red;
			padding: 3px;
			border-radius: 8px;
			transition: transform 0.2s;
			cursor: pointer;
			font-size: 16px;
		}
		
		.thumbnail_desc{
			width: 440px;
			display: flex;
			flex-wrap: wrap;
			margin: 5px 15px 0px 0px;
		}
		
		.thumbnail_desc img{
			border-radius: 50%;
			width: 50px;
			cursor: pointer;
		}
		
		.thumbnail_desc .title{
			font-size: 16px;
			width: calc(100% - 80px);
			margin-left: 10px;
		}
		
		.thumbnail_desc .name{
			font-size: 14px;
			margin: -5px 0px 3px 60px;
			width: 50%;
			color: #53535f;
		}
		
		.thumbnail_desc .game{
			font-size: 14px;
			margin-left: 60px;
			width: 50%;
			height: 17px;
			color: #53535f;
		}
		
		.thumbnails{
			width: 188px;
			height: 250px;
			background-color: #9147ff;
			position: relative;
			margin: 7px 15px 0px 0px;
		}
		
		.thumbnails:hover .thumbnail{
			transform: translate(10px, -8px);
		}
		
		.thumbnails .viewers_count{
			color: white;
			position: absolute;
			margin: -45px 0px 0px 15px;
			background-color: rgba(35, 35, 35, 0.5);
			padding: 3px;
			border-radius: 8px;
			transition: transform 0.2s;
			cursor: pointer;
			font-weight: normal;
			font-size: 16px;
		}
		
		.thumbnails .live{
			color: white;
			position: absolute;
			margin: -240px 0px 0px 15px;
			background-color: red;
			padding: 3px;
			border-radius: 8px;
			transition: transform 0.2s;
			cursor: pointer;
			font-size: 16px;
		}
		
		.thumbnails_desc{
			width: 188px;
			display: flex;
			flex-wrap: wrap;
			margin: 5px 15px 0px 0px;
		}
		
		.thumbnails_desc img{
			border-radius: 50%;
			width: 50px;
			cursor: pointer;
		}
		
		.thumbnails_desc .title{
			font-size: 16px;
			width: 100%;
		}
		
		.thumbnails_desc .name{
			font-size: 14px;
			margin: 5px 0px 3px 0px;
			width: 100%;
			color: #53535f;
		}
		
		.purple_hover:hover{
			color: #9147ff;
			cursor: pointer;
		}
		
		.more_line{
			width: calc(35.5vw - 50px);
			height: 0.05vw;
			background-color: #979797;
			margin-top: 15px;
		}
		
		.show_more{
			color: #9147ff;
			font-weight: normal;
			padding: 5px;
			font-size: 14px;
			margin: 3px 10px;
			border-radius: 8px;
		}
		
	</style>

</head>
<body>

	<div class="header">
		<div class="icon">
			<image src="./twitch_icon_back.png" alt="" id="icon_initiate"></image>
			<image src="./twitch_icon.png" alt="" id="twitch_icon"></image>
		</div>
		
		<div class="button" style="border-bottom: 3px solid #772ce8;">
			Odkryj
		</div>
		
		<div class="button">
			Przeglądaj
		</div>
		
		<div class="button">
			Wypróbuj Prime
		</div>
		
		<div class="dots">
			<image src="more.png" alt=""> </image>
			<span class="dots_tooltip"> Więcej</span>
		</div>
		
		<input class="wyszukaj" type="search" placeholder="Wyszukaj"></input>
		
		<div class="lupa">
			<svg width="100%" height="100%">
				<circle cx="29" cy="29" r="14" stroke="#d4d4d4" stroke-width="5px" fill="#f9f9f9"/>
				<polygon style="stroke-linejoin: round" points="46,46 39,39" stroke="#d4d4d4" stroke-width="5px"/>
			</svg>
		</div>
		
		<div class="crown">
			<image src="crown.png" alt="" id="crown"> </image>
				<div class="counter">
					31
				</div>
			<span class="crown_tooltip"> Nowe łupy Prime</span>
		</div>
		
		<div class="login">
			Zaloguj się
		</div>
		
		<div class="register">
			Zarejestruj się
		</div>
		
		<div class="account">
			<image src="avatar_login.png" alt=""> </image>
		</div>
		</br>
	</div>

	<div class="column">
		<div class="polecane">POLECANE KANAŁY </div>
		<div id="zwin">
			<svg class="zwin">
				<path d="M16 16V4h2v12h-2zM6 9l2.501-2.5-1.5-1.5-5 5 5 5 1.5-1.5-2.5-2.5h8V9H6z"></path>
			</svg>
		</div>
		<div class="channel">
			<image src="profile_pic.png" alt=""> </image>
			<div class="name">Anomaly <br/><br/> <div class="desc">VALORANT</div></div>
			<div class="viewers">
				<svg width="20px" height="20px" style="margin-top: 5px">
					<circle cx="13" cy="13" r="6" fill="red"/>
				</svg>
				<span style="margin-top: -5px">37092</span>
			</div>
		</div>
		
		<div class="channel">
			<image src="profile_pic2.png" alt=""> </image>
			<div class="name">ONSCREEN <br/><br/> <div class="desc">VALORANT</div></div>
			<div class="viewers">
				<svg width="20px" height="20px" style="margin-top: 5px">
					<circle cx="13" cy="13" r="6" fill="red"/>
				</svg>
				<span style="margin-top: -5px">2137</span>
			</div>
		</div>
		
		<div class="channel">
			<image src="profile_pic3.png" alt=""> </image>
			<div class="name">Nervalien <br/><br/> <div class="desc">League of Legends</div></div>
			<div class="viewers">
				<svg width="20px" height="20px" style="margin-top: 5px">
					<circle cx="13" cy="13" r="6" fill="red"/>
				</svg>
				<span style="margin-top: -5px">9001</span>
			</div>
		</div>
		
		<div class="channel">
			<image src="profile_pic.png" alt=""> </image>
			<div class="name">Izak <br/><br/> <div class="desc">VALORANT</div></div>
			<div class="viewers">
				<svg width="20px" height="20px" style="margin-top: 5px">
					<circle cx="13" cy="13" r="6" fill="red"/>
				</svg>
				<span style="margin-top: -5px">45231</span>
			</div>
		</div>
		
		<div class="channel">
			<image src="profile_pic2.png" alt=""> </image>
			<div class="name">Jankos <br/><br/> <div class="desc">League of Legends</div></div>
			<div class="viewers">
				<svg width="20px" height="20px" style="margin-top: 5px">
					<circle cx="13" cy="13" r="6" fill="red"/>
				</svg>
				<span style="margin-top: -5px">1488</span>
			</div>
		</div>
		
		<div class="channel">
			<image src="profile_pic3.png" alt=""> </image>
			<div class="name">NEEXcsgo <br/><br/> <div class="desc">VALORANT</div></div>
			<div class="viewers">
				<svg width="20px" height="20px" style="margin-top: 5px">
					<circle cx="13" cy="13" r="6" fill="red"/>
				</svg>
				<span style="margin-top: -5px">78053</span>
			</div>
		</div>
		
		<div class="channel">
			<image src="profile_pic.png" alt=""> </image>
			<div class="name">Myth <br/><br/> <div class="desc">VALORANT</div></div>
			<div class="viewers">
				<svg width="20px" height="20px" style="margin-top: 5px">
					<circle cx="13" cy="13" r="6" fill="red"/>
				</svg>
				<span style="margin-top: -5px">10254</span>
			</div>
		</div>
		
		<div class="channel">
			<image src="profile_pic2.png" alt=""> </image>
			<div class="name">polsatgames <br/><br/> <div class="desc">League of Legends</div></div>
			<div class="viewers">
				<svg width="20px" height="20px" style="margin-top: 5px">
					<circle cx="13" cy="13" r="6" fill="red"/>
				</svg>
				<span style="margin-top: -5px">53673</span>
			</div>
		</div>
		
		<div class="channel">
			<image src="profile_pic3.png" alt=""> </image>
			<div class="name">ZONY <br/><br/> <div class="desc">VALORANT</div></div>
			<div class="viewers">
				<svg width="20px" height="20px" style="margin-top: 5px">
					<circle cx="13" cy="13" r="6" fill="red"/>
				</svg>
				<span style="margin-top: -5px">2453</span>
			</div>
		</div>
		
		<div class="channel">
			<image src="profile_pic.png" alt=""> </image>
			<div class="name">ikusiaa <br/><br/> <div class="desc">VALORANT</div></div>
			<div class="viewers">
				<svg width="20px" height="20px" style="margin-top: 5px">
					<circle cx="13" cy="13" r="6" fill="red"/>
				</svg>
				<span style="margin-top: -5px">73823</span>
			</div>
		</div>
		
		<div class="zaproszenie">
			<b class="czesc1">Dołącz do społeczności <b class="czesc2">Twitcha</b>!</b> <br/>
			Odkryj najlepsze transmisje na żywo w dowolnym miejscu.
			<div class="register" style="margin-left: 0px; align-self: center; margin-top: -100px">
				Zarejestruj się
			</div>
		</div>
		
	</div>
	<div class="main">
		<div class="content">
			<div class="banner">
				<div class="banner_larrow">
					<image src="left_arrow.png" alt="" style="transform: scale(1.5);"> </image>
				</div>
			
				<div class="wideo">
					<video width="70%" controls>
						<source src="myszojelen.mp4" type="video/mp4">
						Komunikat gdyby nie znaleziono pliku
					</video>
					<div class="vid_desc">
						<image src="profile_pic3.png" alt="" style="border-radius: 50%" class="banner_profile"> </image>
						<div class="details">
							<div class="name">HOUGNOUGAGNE </div>
							<div class="game">VALORANT </div>
							<div class="viewers">696969 widzów </div>
						</div>
						<div class="break"> </div>
						<div class="language">
							polski
						</div>
						Inwokacja (łac. invocatio – wezwanie) – rozbudowana apostrofa otwierająca utwór literacki (zazwyczaj poemat epicki), w której zwykle autor zwraca się do muzy, bóstwa lub duchowego patrona z prośbą o natchnienie, pomoc w tworzeniu dzieła.
					</div>
				</div>
				
				<div class="banner_rarrow">
					<image src="right_arrow.png" alt="" style="transform: scale(1.5);"> </image>
				</div>
			</div>
			<div class="sekcja">
				<div class="nazwa">Kanały, które mogą ci się spodobać </div><div style="width: 4000px; height: 0px;"></div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic3.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic3.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="break"></div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="more_line"></div><div class="show_more">Pokaż więcej</div><div class="more_line"></div>
			</div>
			
			<div class="sekcja">
				<div class="nazwa"><span class="name">Kategorie</span>, które mogą ci się spodobać </div><div style="width: 4000px; height: 0px;"></div>
				<div class="thumbnails"><image src="thumbnail.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail2.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail3.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail2.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail3.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail2.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail2.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail3.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail2.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail3.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail2.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail2.jpg" alt="" class="thumbnail"></image></div>
				<div class="thumbnails"><image src="thumbnail3.jpg" alt="" class="thumbnail"></image></div>
				<div class="break"></div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Grand Theft Auto</div>
					<div class="name purple_hover">123 432 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Piaskownica</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Fifa 20</div>
					<div class="name purple_hover">54 365 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px;">Sport</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Euro Truck Simul...</div>
					<div class="name purple_hover">2 454 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Symulator</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">VALORANT</div>
					<div class="name purple_hover">432 123 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Strzelanka</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">League of Legends</div>
					<div class="name purple_hover">543 823 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">MOBA</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Minecraft</div>
					<div class="name purple_hover">999 999 999 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Piaskownica</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Counter-Strike: G...</div>
					<div class="name purple_hover">654 324 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Piaskownica</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Rainbow Six Siege</div>
					<div class="name purple_hover">543 243 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Piaskownica</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Grand Theft Auto</div>
					<div class="name purple_hover">123 432 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Piaskownica</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Fifa 20</div>
					<div class="name purple_hover">54 365 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px;">Sport</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Euro Truck Simul...</div>
					<div class="name purple_hover">2 454 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Symulator</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">VALORANT</div>
					<div class="name purple_hover">432 123 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Strzelanka</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">League of Legends</div>
					<div class="name purple_hover">543 823 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">MOBA</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Minecraft</div>
					<div class="name purple_hover">999 999 999 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Piaskownica</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Counter-Strike: G...</div>
					<div class="name purple_hover">654 324 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Piaskownica</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Rainbow Six Siege</div>
					<div class="name purple_hover">543 243 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Piaskownica</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Grand Theft Auto</div>
					<div class="name purple_hover">123 432 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Piaskownica</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Fifa 20</div>
					<div class="name purple_hover">54 365 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px;">Sport</div>
				</div>
				<div class="thumbnails_desc">
					<div class="title purple_hover">Euro Truck Simul...</div>
					<div class="name purple_hover">2 454 widzów</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; height: 17px">Symulator</div>
				</div>
				<div class="more_line" style="width: 70vw"></div>
			</div>
			
			<div class="sekcja">
				<div class="nazwa">Polecane kanały z kategorii <span class="name">League of Legends</span></div><div style="width: 4000px; height: 0px;"></div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic3.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic3.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="break"></div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="more_line"></div><div class="show_more">Pokaż więcej</div><div class="more_line"></div>
			</div>
			
			<div class="sekcja">
				<div class="nazwa">Polecane kanały z kategorii <span class="name">VALORANT</span></div><div style="width: 4000px; height: 0px;"></div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic3.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic3.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="break"></div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<div class="language" style="font-size: 12px; margin-left: 60px;">angielski</div><div class="language" style="font-size: 12px; margin-left: 5px;">Dropy włączone</div>
				</div>
				<div class="more_line"></div><div class="show_more">Pokaż więcej</div><div class="more_line"></div>
			</div>
			
			<div class="sekcja">
				<div class="nazwa">Polecane kanały z kategorii <span class="name">Minecraft</span></div><div style="width: 4000px; height: 0px;"></div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic3.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic3.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic1.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="videos"><image src="vid_pic2.jpg" alt="" class="thumbnail"></image>
					<div class="live">NA ŻYWO</div><div class="viewers_count">2137 widzów</div>
				</div>
				<div class="break"></div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<audio controls style="width: 440px">
						<source src="myszojelen.mp3" type="audio/mpeg"/>
					</audio>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<audio controls style="width: 440px">
						<source src="myszojelen.mp3" type="audio/mpeg"/>
					</audio>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<audio controls style="width: 440px">
						<source src="myszojelen.mp3" type="audio/mpeg"/>
					</audio>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<audio controls style="width: 440px">
						<source src="myszojelen.mp3" type="audio/mpeg"/>
					</audio>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<audio controls style="width: 440px">
						<source src="myszojelen.mp3" type="audio/mpeg"/>
					</audio>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<audio controls style="width: 440px">
						<source src="myszojelen.mp3" type="audio/mpeg"/>
					</audio>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<audio controls style="width: 440px">
						<source src="myszojelen.mp3" type="audio/mpeg"/>
					</audio>
				</div>
				<div class="thumbnail_desc">
					<image src="profile_pic.png" alt=""></image>
					<div class="title purple_hover">24/7 DROPS STREAM ✔️ VOD HIGHLIGHT REEL (GLOBAL ELITE)</div>
					<div class="name purple_hover">Anomaly</div>
					<div class="game purple_hover">VALORANT</div>
					<div class="break"></div>
					<audio controls style="width: 440px">
						<source src="myszojelen.mp3" type="audio/mpeg"/>
					</audio>
				</div>
				<div class="more_line"></div><div class="show_more">Pokaż więcej</div><div class="more_line"></div>
			</div>
		</div>
	</div>
</body>
</html>
